<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Carla Sarabia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <br>
    <main>
        <nav class="datos">
            <a id="inicio"></a>
            <img id="foto" src="img/Carla.png" alt="Foto personal">
            <div id="nombre">
                <h1>Carla Carolina Sarabia Pescozo</h1>
                <h4>Ingeniero Industrial. Programador Trainee.</h4>
            </div> 
        </nav>
        <hr>
        <br>
        <div>
            <h2 class="titulo">Formación Académica:</h2>
            <p class="interlineado">p</p>
            <ul>
                <li>Especialista en Análisis y Prevención de Riesgos Laborales. Venezuela, 2018.</li>
                <li>Ing. Industrial. Venezuela, 2002.</li>
            </ul>
        </div>
        <br>
        <div>
            <h2 class="titulo">Principales Cursos Realizados:</h2>
            <p class="interlineado">p</p>
            <ul>
                <li>"Habilidades para la empleabilidad". Código Pa’ Lante, Accenture, CABA, Argentina. Marzo 2023 - actual.</li>
                <li>"FrontEnd. HTML, CSS, JavaScript". Código Pa’ Lante, EIDOS Global, CABA, Argentina. Marzo 2023 - actual.</li>
                <li>Trayecto “Programación” Gobierno de la Ciudad, CABA, Argentina. Agosto 2022 - actual.</li>
                <li>Curso de Office Avanzado, 2000. Venezuela.</li>
            </ul>
        </div>
        <br>
        <div>
            <h2 class="titulo">Experiencia Laboral:</h2>
            <p class="interlineado">p</p>
            <ul>
                <li>Ing. Inspector de Seguridad e Higiene, en el área de: construcción de obras civiles, elaboración de productos de panadería y pastelería, 2010 - 2018. Venezuela.</li>
                <li>Desarrolladora de Sistema local para Estimar Costos de Proyectos Petroleros, Visual Basic. 2002. Venezuela.</li>
            </ul>
        </div>
        <br>
        <div>
            <h2 class="titulo">Habilidades Técnicas y lenguajes:</h2>
            <p class="interlineado">p</p>
            <ul>
                <li>Python</li>
                <li>Flet</li>
                <li>SQL</li>
                <li>Visual Basic</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <br>
        <article>
            <h2 class="titulo">Habilidades Blandas:</h2>
            <p class="interlineado">p</p>
            <ul class="listas">
                <li>Pensamiento crítico.</li>
                <li>Armado y coordinación de equipos.</li>
                <li>Orientación de servicio.</li>
                <li>Habilidad para trabajar en grupo.</li>
                <li>Buena predisposición para escuchar y compartir ideas.</li>
            </ul>
        </article>
        <br>
        <nav>
            <h2 class="titulo">Instituciones a las que pertenezco:</h2>
            <p class="interlineado">p</p>
            <section class="iconos">
                <a title="Colegio de Ingenieros de Venezuela" href="https://www.civ.net.ve/"><img src="img/CIV.png" height="45" alt="CIV" target="_blank"></a>
                <a title="INPSASEL" href="http://www.mpppst.gob.ve/mpppstweb/index.php/tag/inpsasel/"><img src="img/INPSASEL.png" height="45" alt="INPSASEL" target="_blank"></a>
                <a title="SOVESO" href="https://soveso.org.ve/"><img src="img/SOVESO.png" height="45" alt="SOVESO" target="_blank"></a>
            </section>
        </nav>
        <br>
        <article>
            <h2 class="titulo">Sobre mi:</h2>
            <p class="interlineado">p</p>
            <ul class="listas">
                <li> Proactiva, organizada y responsable, me siento cómoda trabajando en equipo.</li>
                <li> Me apasiona el mundo IT, buen manejo de Lenguajes de Programación. Estoy en constante aprendizaje disfrutando del sumar nuevos conocimientos.</li>
                <li> Me gusta aprovechar todos los recursos online disponibles con intención de ser una desarrolladora capaz de encontrar soluciones adecuadas a problemas planteados.</li>
        </article>
        <br>
        <div>
            <h2 class="titulo">Actividades Extralaborales:</h2>
            <p class="interlineado">p</p>
            <ul class="listas">
                <li>Fitness en general.</li>
                <li>Bailar música caribeña.</li>
                <li>Resolución de Juegos de ingenio y habilidad mental.</li>
            </ul>
        </div>
        <br>
    </div>
    <a id="contacto"></a>
        <div class="iconos">
            <a id="whatsaap" title="whatsaap" href="https://wa.me/+5491132983876"><img src="img/whatsapp.png" width="50" margin="50px" alt="Mail" target="_blank"></a>
            <a id="mail" title="mail" href="mailto:carlasarabiap@gmail.com"><img src="img/mail.png" width="40" margin="50px" alt="Mail" target="_blank"></a>
            <a id="github" title="GitHub" href="https://github.com/carlasarabiap"><img src="img/github.png" width="40" margin="50px" alt="github" target="_blank"></a>
            <a id="linkedin" title="Linkedin" href="https://www.linkedin.com/in/carlacarolinasarabiapescozo/"><img src="img/linkedin.png" width="40" margin="50px" alt="Linkedin" target="_blank"></a>
            <a id="curriculum" href="Currículum Carla Sarabia.pdf" target="_blank"><img src="img/descargar PDF.png" width="50" margin="30px" alt="PDF" target="_blank"></a>
        </div>
        <br>
    </main>
</body>
<footer>
    <p>Desarrollado por Carla Sarabia</p>
</footer>
</html>